# reverse-dependencies-maven-plugin

./: README.md  pom.xml
src/main/java/com/andremanuelbarbosa/reverse/dependencies/maven/plugin/: ReverseDependenciesStoreMojo.java
src/main/java/com/andremanuelbarbosa/reversedependencies/: ReverseDependenciesStoreMojo.java  ScopeRelationshipType.java
src/test/java/com/andremanuelbarbosa/reverse/dependencies/maven/plugin/: ReverseDependenciesStoreMojoTest.java
src/test/java/com/andremanuelbarbosa/reversedependencies/: ReverseDependenciesIntegrationTest.java  ReverseDependenciesStoreMojoIntegrationTest.java  ReverseDependenciesStoreMojoTest.java
src/test/resources/maven-plugin-testing-harness/single/: pom.xml
