<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.andremanuelbarbosa</groupId>
  <artifactId>reverse-dependencies-maven-plugin</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>${project.artifactId}</name>
  <description>Reverse Dependencies Maven Plugin</description>
  <url>https://github.com/andremanuelbarbosa/reverse-dependencies-maven-plugin</url>

  <issueManagement>
    <url>https://github.com/andremanuelbarbosa/reverse-dependencies-maven-plugin/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <url>https://github.com/andremanuelbarbosa/reverse-dependencies-maven-plugin</url>
    <connection>scm:git:git://github.com/andremanuelbarbosa/reverse-dependencies-maven-plugin.git</connection>
    <developerConnection>scm:git:git://github.com/andremanuelbarbosa/reverse-dependencies-maven-plugin.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>neo4j-releases</id>
      <url>http://m2.neo4j.org/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <!-- Dependencies -->
    <maven.version>3.2.5</maven.version>
    <neo4j.version>2.1.6</neo4j.version>
    <neo4j.rest.version>2.0.1</neo4j.rest.version>

    <!-- Testing -->
    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>

    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
    </dependency>

    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>${neo4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-rest-graphdb</artifactId>
      <version>${neo4j.rest.version}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>3.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.4</version>
        <configuration>
          <goalPrefix>reverse-dependencies</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>